<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>9d3b0637-5ae6-496e-bf40-9451bdff93fe</id>
  <name>Instruction_Service_Request</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Helsetjenesteforespørsel">
    <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0152]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0145]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0150]" max="0" />
    <Rule path="/protocol[at0008]/items[at0010]" max="0" />
    <Rule path="/protocol[at0008]/items[at0011]" max="0" />
    <Rule path="/protocol[at0008]/items[at0127]" max="0" />
  </definition>
</template>